#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Sep 14 13:55:47 EDT 2013
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.0.v20130912-1517.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:X32_Scribbler_0.0.1.201309141755.jar@4,reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.eclipse.ant.core_3.3.0.v20130905-1115.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20130628-1928.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20130724-1650.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20130714-1416.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20130910-0844.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.0.v20130723-1508.jar@4,reference\:file\:org.eclipse.core.filesystem.macosx_1.3.0.v20100505-2103.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.400.v20130717-1327.jar@4,reference\:file\:org.eclipse.core.resources_3.9.0.v20130911-1841.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.100.v20130911-2019.jar@2\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.300.v20130712-1318/@4,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130813-1735.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.100.v20130905-1019.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.200.v20130803-0125.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20130913-1743.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.100.v20130910-1539.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.200.v20130820-0924.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.0.v20130729-1955.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.0.v20130620-1529.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.100.v20130913-1514.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.0.100.v20130913-1514.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.12.0.v20130913-1437.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.200.v20130820-0955.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.100.v20130911-1427.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.emf.common_2.9.0.v20130812-1014.jar@4,reference\:file\:org.eclipse.emf.ecore_2.10.0.v20130812-1014.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20130812-1014.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.10.0.v20130812-1014.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@3\:start,reference\:file\:org.eclipse.equinox.ds_1.4.200.v20130814-1519.jar@3\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20130729-1429/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20130717-1325.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.jface_3.10.0.v20130904-1154.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20130714-1416.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20130722-1222.jar@4,reference\:file\:org.eclipse.swt_3.103.0.v20130912-1834.jar@4,reference\:file\:org.eclipse.swt.cocoa.macosx.x86_64_3.103.0.v20130912-1839.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4,reference\:file\:osc-x32_1.0.0.201309141755.jar@4
eclipse.product=X32_Scribbler.product
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.transforms.hook_1.1.0.v20130906-1927.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.1.0.v20130830-2024.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20130906-1833.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
